@import "bootstrap";


.header {
  display: grid;
  grid-template-columns: 2fr 6fr 3fr;
  border-bottom: 1px solid lightgrey;
}

.logo {
  position: relative;
  text-align: center;
  color: white;

  h3 {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  a {
    color: white;
    text-decoration: none;
  }
}

.header-middle {
  display: grid;
  grid-template-columns: 3fr 2fr;

  article {
    border-right: 1px solid lightgrey;
  }
}
.header-right {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;

  .switch-dashboards {
    width: fit-content;
    height: fit-content;
    justify-self: center;
    img {
      max-width: 40px;
      max-height: 40px;
    }
  }

  .user-details {
    display: flex;
    img {
      max-width: 40px;
      max-height: 40px;
      object-fit: cover;
      border-radius: 50%;
      border: 1px solid grey;
      margin-right: 5px;
    }

    .dropdown-menu {
      margin-top: 20px !important;
      width: 90%;
      border-radius: 0;
      box-shadow: 1px 2px 7px lightgrey;

      .user-titles {
        border-bottom: 1px solid lightgrey;
      }
    }
  }
}






